{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ecrypt": "^2.0.4",
    "express": "^5.1.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.15.0",
    "nodemon": "^3.1.10"
  },
  "name": "learn",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
